<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Partie 3 : Outils d&#8217;écriture</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js--><style type="text/css">.reveal div.right {
  float: right;
}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background-color:rgba(50,150,50,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Partie 3 </h1><h2>Outils d&#8217;écriture</h2></section><section><section id="_1_stylo"><h2>1. Stylo</h2></section><section id="_1_1_stylo_présentation"><h2>1.1. Stylo : présentation</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>Stylo est un éditeur de texte simplifiant la rédaction et l&#8217;édition de documents scientifiques en sciences humaines et sociales.</p></div>
<div class="paragraph"><p>Marcello Vitali-Rosati</p></div></blockquote></div>
<aside class="notes"><div class="paragraph"><p>L&#8217;objectif principal de Stylo est de se passer de logiciels fermés, et de faciliter l&#8217;édition de documents académiques.</p></div></aside></section><section id="_1_2_stylo_fonctionnalités"><h2>1.2. Stylo : fonctionnalités</h2><div class="ulist step"><ul><li class="fragment"><p>un éditeur de métadonnées</p></li><li class="fragment"><p>une gestion de la bibliographie</p></li><li class="fragment"><p>différents formats exports : HTML5, XML (TEI, Erudit), pdf&#8230;&#8203;</p></li><li class="fragment"><p>un versionnage</p></li><li class="fragment"><p>l&#8217;annotation</p></li><li class="fragment"><p>le partage de document</p></li></ul></div></section><section id="_1_3_stylo_exercice"><h2>1.3. Stylo : exercice</h2><div class="ulist"><ul><li><p>créez un compte sur [stylo.ecrituresnumeriques.ca](<a href="http://stylo.ecrituresnumeriques.ca" class="bare">http://stylo.ecrituresnumeriques.ca</a>) (attention il n&#8217;y a pas encore de récupération de mot de passe)</p></li><li><p>intégrez votre article en respectant les points suivants :</p></li><li><p>structuration (niveaux de titre)</p></li><li><p>balisage du texte : emphase, citation, etc.</p></li><li><p>intégration des références bibliographiques (avec un groupe Zotero)</p></li><li><p>envoyez moi votre export PDF une fois terminé : <a href="mailto:antoine@quaternum.net">antoine@quaternum.net</a></p></li></ul></div>
<div class="paragraph"><p>(read the docs → <a href="http://stylo-doc.ecrituresnumeriques.ca" class="bare">http://stylo-doc.ecrituresnumeriques.ca</a>)</p></div></section><section id="_1_3_stylo_bilan"><h2>1.3. Stylo : bilan</h2><div class="ulist step"><ul><li class="fragment"><p>les inconvénients d&#8217;un outil en ligne ;</p></li><li class="fragment"><p>le manque de styles bibliographiques ;</p></li><li class="fragment"><p>des modèles supplémentaires seraient un plus.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>À vous !</p></div></aside></section></section>
<section><section id="_2_zettlr"><h2>2. Zettlr</h2></section><section id="_2_1_zettlr_présentation"><h2>2.1. Zettlr : présentation</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>A Markdown Editor for the 21st Century</p></div>
<div class="paragraph"><p>Hendrik Erz (<a href="https://www.zettlr.com/" class="bare">https://www.zettlr.com/</a>)</p></div></blockquote></div></section><section id="_2_2_zettlr_fonctionnalités"><h2>2.2. Zettlr : fonctionnalités</h2><div class="ulist step"><ul><li class="fragment"><p>gestion des références bibliographiques avec Zotero</p></li><li class="fragment"><p>thème de l&#8217;éditeur (l&#8217;interface) paramétrable</p></li><li class="fragment"><p>organisation des fichiers</p></li><li class="fragment"><p>exports dans des formats divers (docx, HTML, PDF, )</p></li></ul></div></section><section id="_2_2_zettlr_exercice"><h2>2.2. Zettlr : exercice</h2><div class="ulist step"><ul><li class="fragment"><p>(c&#8217;est reparti) intégrez votre article en respectant les points suivants :</p></li><li class="fragment"><p>structuration (niveaux de titre)</p></li><li class="fragment"><p>balisage du texte : emphase, citation, etc.</p></li><li class="fragment"><p>intégration des références bibliographiques (avec un groupe Zotero)</p></li><li class="fragment"><p>envoyez moi votre export PDF une fois terminé : <a href="mailto:antoine@quaternum.net">antoine@quaternum.net</a></p></li></ul></div>
<div class="paragraph"><p>(read the docs → <a href="https://docs.zettlr.com/" class="bare">https://docs.zettlr.com/</a>)</p></div>
<aside class="notes"><div class="paragraph"><p>Je vous laisse volontairement chercher par vous-même les réglages à modifier.</p></div></aside></section></section>
<section id="_2_3_zettlr_bilan"><h2>2.3. Zettlr : bilan</h2><div class="ulist step"><ul><li class="fragment"><p>un tout en un (puissant)</p></li><li class="fragment"><p>format PDF de sortie relativement limité</p></li><li class="fragment"><p>commande Pandoc modifiable</p></li></ul></div></section>
<section id="_3_jekyll"><h2>3. Jekyll</h2><div class="paragraph"><p>Démonstration en direct.</p></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
})

// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      
      
      
      
  ],

  

});</script></body></html>