<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Partie 2 : Zotero</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js--><style type="text/css">.reveal div.right {
  float: right;
}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background-color:rgba(50,150,50,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Partie 2 </h1><h2>Zotero</h2></section><section><section id="_1_quest_ce_que_zotero"><h2>1. Qu&#8217;est-ce que Zotero ?</h2></section><section id="_1_1_quest_ce_que_zotero"><h2>1.1. Qu&#8217;est-ce que Zotero ?</h2><div class="imageblock" style=""><img src="images/zotero.svg" alt="zotero" width="20%"></div>
<div class="ulist step"><ul><li class="fragment"><p>un logiciel et un service qui permet de gérer des références bibliographiques&#160;: conserver, organiser, citer et créer des bibliographies&#160;;</p></li><li class="fragment"><p>un logiciel libre, et gratuit&#160;;</p></li><li class="fragment"><p>un outil qui peut être collaboratif&#160;;</p></li><li class="fragment"><p>une logiciel + une extension de navigateur pour récupérer des références.</p></li></ul></div></section><section id="_1_2_fonctionnalités"><h2>1.2. Fonctionnalités</h2><div class="ulist step"><ul><li class="fragment"><p><strong>collecter</strong>&#160;: collecter des références bibliographiques en ligne et les conserver&#160;;</p></li><li class="fragment"><p><strong>organiser</strong>&#160;: organiser ses références en collections et sous-collections, et en attribuant des tags et des marqueurs&#160;;</p></li><li class="fragment"><p><strong>citer</strong>&#160;: citer ses références facilement et les exporter/intégrer dynamiquement dans des documents&#160;;</p></li><li class="fragment"><p><strong>synchroniser</strong>&#160;: synchroniser ses références avec un compte en ligne&#160;;</p></li><li class="fragment"><p><strong>collaborer</strong>&#160;: échanger ses références avec d&#8217;autres utilisateurs.</p></li></ul></div></section><section id="_1_3_un_logiciel_libre"><h2>1.3. Un logiciel libre</h2><div class="paragraph"><p>Zotero est logiciel libre qui peut être téléchargé puis installé sur tous les ordinateurs.</p></div>
<div class="paragraph"><p>Il faut également utiliser un <em>connecteur</em> pour récupérer des références sur le web puis faire le lien avec le logiciel qui les conserve.</p></div>
<div style="page-break-after: always;"></div></section></section>
<section><section id="_2_utilisation_de_zotero"><h2>2. Utilisation de Zotero</h2></section><section id="_2_1_utilisation_générale"><h2>2.1. Utilisation générale</h2><div class="olist arabic step"><ol class="arabic"><li class="fragment"><p>récupérer des références depuis un navigateur web (grâce à l&#8217;extension Zotero)&#160;;</p></li><li class="fragment"><p>une icône apparaît pour enregistrer une référence (plusieurs types de documents)&#160;;</p></li><li class="fragment"><p>la référence est enregistrée dans le logiciel Zotero sous la forme d&#8217;une notice&#160;;</p></li><li class="fragment"><p>il est possible de compléter la notice s&#8217;il manque des informations&#160;;</p></li><li class="fragment"><p>la synchronisation permet de sauvegarder les données en ligne (pour cela il faut créer un compte Zotero).</p></li></ol></div></section><section id="_2_2_exemple_à_partir_du_sudoc"><h2>2.2. Exemple à partir du Sudoc</h2><div class="paragraph"><p>Démonstration !</p></div></section><section id="_2_3_de_nombreuses_bases_de_données_compatibles"><h2>2.3. De nombreuses bases de données compatibles</h2><div class="paragraph"><p>De nombreux catalogues, bases de données, revues en ligne, journaux, blog, réseaux sociaux proposent des références&#160;:</p></div>
<div class="ulist step"><ul><li class="fragment"><p>Sudoc</p></li><li class="fragment"><p>Gallica</p></li><li class="fragment"><p>OpenEdition, revues.org, Hypothèses</p></li><li class="fragment"><p>nature, Science</p></li><li class="fragment"><p>Google Livres, Google Scholar, YouTube</p></li><li class="fragment"><p>Internet Archive</p></li><li class="fragment"><p>Cairn.info</p></li><li class="fragment"><p>etc.</p></li></ul></div></section><section id="_2_4_description_dune_utilisation_classique"><h2>2.4. Description d&#8217;une utilisation classique</h2><div class="paragraph"><p>Prérequis&#160;: logiciel installé et extension installée (par exemple dans Firefox).</p></div>
<div class="olist arabic step"><ol class="arabic"><li class="fragment"><p>ouvrir le logiciel (Zotero Standalone)&#160;;</p></li><li class="fragment"><p>rechercher un document sur le web&#160;;</p></li><li class="fragment"><p>enregistrer la référence via l&#8217;extension du navigateur&#160;;</p></li><li class="fragment"><p>vérifier dans le logiciel si la référence convient (et si elle est placée au bon endroit)&#160;;</p></li><li class="fragment"><p>compléter les informations.</p></li></ol></div>
<div style="page-break-after: always;"></div></section><section id="_2_5_quelques_points_importants"><h2>2.5. Quelques points importants</h2><div class="ulist step"><ul><li class="fragment"><p>pas besoin d&#8217;être en ligne pour <em>utiliser</em> Zotero (mais vous ne pourrez pas afficher de pages web ou synchroniser vos collections)&#160;;</p></li><li class="fragment"><p>les fonctions de Zotero sont nombreuses, n&#8217;hésitez pas à les tester et à les utiliser !</p></li><li class="fragment"><p>Zotero permet de conserver et de gérer des références de pages web, mais ce n&#8217;est pas sa fonction première&#160;;</p></li><li class="fragment"><p>n&#8217;oubliez pas d&#8217;ouvrir le logiciel Zotero pour enregistrer vos références.</p></li></ul></div></section><section id="_2_6_interface"><h2>2.6. Interface</h2><div class="paragraph"><p>3 zones principales&#160;: démonstration !</p></div></section><section id="_2_7_collecter"><h2>2.7. Collecter</h2><div class="ulist step"><ul><li class="fragment"><p>via la navigateur en cliquant sur l&#8217;icône&#160;: Zotero récupère les métadonnées de la page web (page web qui présente un document)&#160;;</p></li><li class="fragment"><p>si le texte intégral est disponible en PDF, Zotero le récupère et le sauvegarde&#160;;</p></li><li class="fragment"><p>si la page web contient plusieurs références (par exemple une page de résultats), alors l&#8217;icône est un dossier et il est possible de sélectionner les résultats que vous souhaitez conserver&#160;;</p></li><li class="fragment"><p>Zotero peut ajouter une référence automatiquement grâce à un identifiant – ISBN ou DOI&#160;: cliquez sur "Ajouter un élément par son identifiant" dans la barre d&#8217;outils Zotero, puis tapez le numéro d&#8217;identification, l&#8217;élément sera ajouté à votre bibliothèque.</p></li></ul></div></section><section id="_2_6_créer"><h2>2.6. Créer</h2><div class="paragraph"><p>Vous pouvez aussi créer manuellement des références en sélectionnant le type de document que vous souhaitez référencer et en remplissant les champs de la notice.</p></div></section></section>
<section><section id="_3_exercices_collecter_et_créer"><h2>3. Exercices collecter et créer</h2></section><section id="_3_1_exercice_collecter_20_minutes"><h2>3.1. Exercice "collecter"&#160;: 20 minutes</h2><div class="ulist"><ul><li><p>Lancer Zotero</p></li><li><p>Dans le Sudoc, chercher les documents suivants et enregistrer ces références dans Zotero&#160;:</p><div class="ulist"><ul><li><p><em>Du mode d&#8217;existence des objets techniques</em> (édition de 2012)</p></li><li><p>la thèse de Baptiste Morizot</p></li><li><p>le DVD <em>Simondon du désert</em></p></li></ul></div></li><li><p>Sur Youtube, récupérez les références de la vidéo "Gilbert Simondon Entretien sur la mécanologie"</p></li><li><p>Sur Cairn.info, enregistrez l&#8217;article "Du mode d’existence des quasi-objets documentarisés"</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Que constatez-vous dans votre navigateur Firefox ? Observez également les informations que vous récupérez dans Zotero.</p></div></aside></section><section id="_3_2_exercice_créer_15_minutes"><h2>3.2. Exercice "créer"&#160;: 15 minutes</h2><div class="ulist"><ul><li><p>Créez la notice d&#8217;un article que vous auriez rédigé et qui serait paru en 2018 dans le n°23 de la revue "Design des sciences", des pages 24 à 54 et dont le titre serait&#160;: "Du mode d&#8217;existence du designer"</p></li><li><p>Récupérez la notice de l&#8217;ouvrage ISBN 9782490077007</p></li><li><p>Récupérez la notice de l&#8217;article DOI 10.3917/mult.073.0100</p></li></ul></div></section></section>
<section><section id="_4_organiser"><h2>4. Organiser</h2></section><section id="_4_1_collections"><h2>4.1. Collections</h2><div class="ulist step"><ul><li class="fragment"><p>dans colonne de gauche, "Mes collections" ou "Ma bibliothèque", il est possible de créer plusieurs collections&#160;;</p></li><li class="fragment"><p>créez une nouvelle collection en cliquant sur le bouton "Nouvelle collection"&#160;;</p></li><li class="fragment"><p>il est possible de créer, renommer ou supprimer une collection (via un clic droit sur une collection)&#160;;</p></li><li class="fragment"><p>pour organiser vos références il suffit de les déplacer d&#8217;un dossier d&#8217;une collection à une autre&#160;;</p></li><li class="fragment"><p>les collections peuvent comprendre des sous-collections !</p></li></ul></div></section><section id="_4_2_tags_et_marqueurs"><h2>4.2. Tags et marqueurs</h2><div class="ulist step"><ul><li class="fragment"><p>les tags et les marqueurs servent à ajouter des informations de description&#160;;</p></li><li class="fragment"><p>vous pouvez vous créer votre propre système de marqueurs et de tags pour organiser plus finement vos références&#160;;</p></li><li class="fragment"><p>certaines références importées comportent parfois des marqueurs, vous pouvez vous en inspirer ou les supprimer&#160;;</p></li><li class="fragment"><p>une recherche dans Zotero interroge tous les champs, y compris les marqueurs et les tags !</p></li></ul></div></section><section id="_4_3_champ_note"><h2>4.3. Champ "note"</h2><div class="ulist step"><ul><li class="fragment"><p>il permet de saisir du texte libre lié à une référence précise&#160;;</p></li><li class="fragment"><p>il peut y avoir plusieurs notes pour une même référence&#160;;</p></li><li class="fragment"><p>il est possible de les visualiser rapidement, de les supprimer, et elles sont synchronisées si vous avez un compte Zotero&#160;;</p></li><li class="fragment"><p>une recherche dans Zotero interroge tous les champs, y compris les notes !</p></li></ul></div></section></section>
<section id="_5_exercices_organiser_20_minutes"><h2>5. Exercices organiser&#160;: 20 minutes</h2><div class="ulist"><ul><li><p>Dans la partie gauche de Zotero, créez-vous une nouvelle collection intitulée "Les objets techniques etc."</p></li><li><p>Glissez-y les références déjà récoltées</p></li><li><p>Ajoutez une sous-collection intitulée "Ma contribution" dans laquelle vous glisserez la références de votre pseudo article</p></li><li><p>Ajoutez une note sur votre faux article&#160;: "Article bientôt en accès libre"</p></li></ul></div></section>
<section id="_6_la_recherche_avancée"><h2>6. La recherche avancée</h2><div class="paragraph"><p>Vous pouvez rechercher dans toutes vos références en cliquant sur la loupe, vous accédez alors à une interface de recherche avancée.</p></div>
<div class="imageblock" style=""><img src="images/zotero-recherche-avancee.png" alt="zotero recherche avancee" width="70%"></div>
<div style="page-break-after: always;"></div></section>
<section><section id="_7_création_de_bibliographies"><h2>7. Création de bibliographies</h2></section><section id="_7_1_comment_créer_une_bibliographie"><h2>7.1. Comment créer une bibliographie ?</h2><div class="ulist step"><ul><li class="fragment"><p>pour citer une référence ou créer une bibliographie, il faut utiliser un style ou une norme&#160;;</p></li><li class="fragment"><p>il existe de nombreux styles de bibliographie (<a href="https://github.com/citation-style-language/styles" class="bare">https://github.com/citation-style-language/styles</a> et <a href="https://www.zotero.org/styles" class="bare">https://www.zotero.org/styles</a>), dont certains sont déjà intégrés à Zotero&#160;;</p></li><li class="fragment"><p>par défaut je vous conseille d&#8217;utiliser le style suivant&#160;: "American Psychological Association 6th edition"&#160;;</p></li><li class="fragment"><p>pour modifier le style par défaut de Zotero&#160;: Édition &gt; Préférences &gt; Citer&#160;;</p></li><li class="fragment"><p>chaque référence ou groupe de références peut être récupéré sous différents formats pour être intégré dans un document via un traitement de texte&#160;;</p></li><li class="fragment"><p>plus d&#8217;informations&#160;: <a href="https://www.zotero.org/support/fr/creating_bibliographies" class="bare">https://www.zotero.org/support/fr/creating_bibliographies</a></p></li><li class="fragment"><p>démonstration !</p></li></ul></div></section><section id="_7_2_exercice_citer_et_créer_une_bibliographie_20_minutes"><h2>7.2. Exercice citer et créer une bibliographie&#160;: 20 minutes</h2><div class="ulist"><ul><li><p>Ouvrez un document LibreOffice Writer vierge</p></li><li><p>Testez la différence entre copier une citation (Ctrl+Shift+A) et la coller (Ctrl+V), et copier une référence bibliographique (Ctrl+Shift+C) et la coller (Ctrl+V)</p></li><li><p>Sélectionnez plusieurs références et copiez-les dans LibreOffice par glisser/déplacer</p></li><li><p>Sélectionnez plusieurs références, faites apparaître le menu contextuel (clic droit)&#160;:</p><div class="ulist"><ul><li><p>Choisissez "Créer une bibliographie à partir des documents". Cliquez sur "Gérer les styles" puis sur "obtenir d’autres styles".</p></li><li><p>Sélectionnez le style suivant&#160;: "France – tous les auteurs – numérotation (French)"</p></li><li><p>Exportez vos références dans ce style précis ("copier dans le presse-papier")</p></li><li><p>Collez les références dans votre document</p></li></ul></div></li></ul></div></section><section id="_7_3_citer_et_créer_une_bibliographique_directement_dans_libreoffice"><h2>7.3. Citer et créer une bibliographique directement dans LibreOffice</h2><div class="paragraph"><p>Zotero peut s&#8217;intégrer dans des outils comme les traitements de texte.
Cela vous permet de citer des références et de créer des bibliographie plus facilement :</p></div>
<div class="ulist step"><ul><li class="fragment"><p>ouvrez LibreOffice et vérifiez que vous disposez bien des options de Zotero (dans la partie supérieure gauche) ;</p></li><li class="fragment"><p>si vous n&#8217;avez pas l&#8217;extension Zotero pour LibreOffice, installez là via le logiciel Zotero : Édition &gt; Préférences &gt; Citer &gt; Traitements de texte &gt; Installer le module LibreOffice</p></li><li class="fragment"><p>vous pouvez ajouter une citation d&#8217;une référence préalablement enregistrée dans Zotero ;</p></li><li class="fragment"><p>une fois des citations ajoutées, vous pouvez créer une bibliographie de ces citations ;</p></li><li class="fragment"><p>si vous modifier vos références dans Zotero, vous pouvez mettre à jour votre document LibreOffice.</p></li></ul></div></section><section id="_7_4_exercice_citer_et_créer_une_bibliographique_directement_dans_libreoffice_20_minutes"><h2>7.4. Exercice citer et créer une bibliographique directement dans LibreOffice&#160;: 20 minutes</h2><div class="ulist"><ul><li><p>Ouvrez un nouveau document LibreOffice Writer</p></li><li><p>Ajoutez le titre "Des objets techniques"</p></li><li><p>Écrivez un court texte fictif où vous citez votre pseudo article ainsi qu&#8217;un autre article précédemment enregistré dans Zotero</p></li><li><p>Rédigez un titre de niveau 2 : "Bibliographie"</p></li><li><p>Intégrez une bibliographie</p></li><li><p>Dans Zotero modifiez le titre de votre pseudo article : "Du mode d&#8217;existence des designers·euses"</p></li><li><p>Mettez à jour les informations dans LibreOffice, que constatez-vous ?</p></li></ul></div></section></section>
<section><section id="_8_création_de_compte"><h2>8. Création de compte</h2></section><section id="_8_1_fonctionnalités_proposées_avec_un_compte"><h2>8.1. Fonctionnalités proposées avec un compte</h2><div class="paragraph"><p>Créer un compte sur Zotero permet plusieurs fonctionnalités&#160;:</p></div>
<div class="ulist step"><ul><li class="fragment"><p>synchroniser ses références avec un compte en ligne&#160;: elles sont sauvegardées et disponibles en se connectant depuis n&#8217;importe quel ordinateur&#160;;</p></li><li class="fragment"><p>utiliser l&#8217;interface web pour ajouter ou modifier vos références (moins pratique qu&#8217;avec le logiciel)&#160;;</p></li><li class="fragment"><p>rendre public et visible vos références pour les partager avec d&#8217;autres personnes&#160;;</p></li><li class="fragment"><p>échanger des références et en importer depuis d&#8217;autres comptes&#160;;</p></li><li class="fragment"><p>créer ou participer à des groupes&#160;;</p></li><li class="fragment"><p>pour créer un compte (gratuit, aucun message envoyé par Zotero)&#160;: <a href="https://www.zotero.org/user/register" class="bare">https://www.zotero.org/user/register</a></p></li></ul></div></section><section id="_8_2_exercice_création_de_compte_15_minutes"><h2>8.2. Exercice création de compte (15 minutes)</h2><div class="paragraph"><p><em>Si vous n&#8217;avez pas encore de compte :</em></p></div>
<div class="ulist"><ul><li><p>Rendez-vous sur <a href="https://www.zotero.org/user/register" class="bare">https://www.zotero.org/user/register</a> et créez vous un compte</p></li><li><p>Choisissez un pseudonyme qui soit compréhensible (évitez loulou38)</p></li><li><p>Une fois votre compte créé, connectez-vous via le logiciel Zotero&#160;: Édition &gt; Préférences &gt; Synchronisation</p></li><li><p>Synchronisez vos références et vérifiez que les données sont disponibles sur votre compte en ligne, vous pouvez tester cela en ajoutant une référence et en synchronisant votre bibliothèque</p></li></ul></div></section></section>
<section><section id="_9_création_et_gestion_de_groupes"><h2>9. Création et gestion de groupes</h2></section><section id="_9_1_à_quoi_sert_un_groupe"><h2>9.1. À quoi sert un groupe ?</h2><div class="paragraph"><p>Un groupe est une collection à laquelle plusieurs personnes peuvent participer&#160;:</p></div>
<div class="ulist step"><ul><li class="fragment"><p>ajouter des références pour les rassembler dans un même groupe&#160;;</p></li><li class="fragment"><p>plusieurs personnes peuvent contribuer à un même groupe&#160;;</p></li><li class="fragment"><p>plusieurs rôles dans un même groupe&#160;: consulter, créer, modifier, administrer&#160;;</p></li><li class="fragment"><p>le groupe peut être public avec des permissions plus ou moins ouvertes&#160;;</p></li><li class="fragment"><p><em>un groupe est facilement accessible via l&#8217;API de Zotero</em>.</p></li></ul></div></section><section id="_9_2_exercice_création_et_participation_à_un_groupe_20_minutes"><h2>9.2. Exercice création et participation à un groupe&#160;: 20 minutes</h2><div class="ulist"><ul><li><p>Via l&#8217;interface en ligne créez un groupe qui correspond à la bibliographie de votre article</p></li><li><p>Envoyez moi une invitation&#160;: Manage Members &gt; Send More Invitations</p></li><li><p>Rejoignez le groupe I love Simondon&#160;: <a href="https://www.zotero.org/groups/2341232/i_love_simondon" class="bare">https://www.zotero.org/groups/2341232/i_love_simondon</a></p></li><li><p>Via le logiciel Zotero ajoutez dans ce groupe l&#8217;une des références précédemment enregistrée</p></li><li><p>Toujours via le logiciel, synchronisez vos données</p></li><li><p>Que constatez-vous après quelques minutes et quelques synchronisations ?</p></li></ul></div></section></section>
<section><section id="_10_better_bibtex"><h2>10. Better BibTeX</h2></section><section id="_10_1_installation_de_better_bibtex"><h2>10.1. Installation de Better BibTex</h2><div class="paragraph"><p>Better BibTex (<a href="https://retorque.re/zotero-better-bibtex/installation/" class="bare">https://retorque.re/zotero-better-bibtex/installation/</a>) ajoute à Zotero des fonctionnalités très pratiques :</p></div>
<div class="ulist"><ul><li><p>affichage des clés de citation ;</p></li><li><p>exports dynamiques de bibliographies.</p></li></ul></div></section><section id="_10_2_better_bibtex_exercice"><h2>10.2. Better BibTeX : exercice</h2><div class="ulist"><ul><li><p>Reprenez le groupe précédemment créé (le vôtre)</p></li><li><p>Placez les références de votre article dans ce groupe</p></li><li><p>Identifiez quelques clés de référence, ajoutez l&#8217;affichage de cette clé la partie centrale de l&#8217;interface</p></li><li><p>Exportez votre bibliographie en sélectionnant BetterBibTeX et "Garder à jour"</p></li></ul></div></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
})

// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      
      
      
      
  ],

  

});</script></body></html>