<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Partie 1 : Markdown, rappels</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js--><style type="text/css">.reveal div.right {
  float: right;
}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background-color:rgba(50,150,50,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Partie 1 </h1><h2>Markdown, rappels</h2></section><section><section id="_les_origines_de_markdown"><h2>Les origines de Markdown</h2></section><section id="_simplifier_lécriture_numérique"><h2>Simplifier l&#8217;écriture numérique</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>Markdown is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML).</p></div>
<div class="paragraph"><p>John Gruber, <a href="https://daringfireball.net/projects/markdown/" class="bare">https://daringfireball.net/projects/markdown/</a></p></div></blockquote></div>
<aside class="notes"><div class="paragraph"><p>Contexte de l&#8217;époque : écrire directement en HTML ou passer par des langages de balisage comme LaTeX.</p></div></aside></section><section id="_un_langage_de_balisage_léger"><h2>Un langage de balisage léger</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>Markdown est un langage de balisage léger créé en 2004 par John Gruber avec Aaron Swartz. Son but est d&#8217;offrir une syntaxe facile à lire et à écrire. Un document balisé par Markdown peut être lu en l&#8217;état sans donner l’impression d&#8217;avoir été balisé ou formaté par des instructions particulières.</p></div>
<div class="paragraph"><p>Wikipédia, <a href="https://fr.wikipedia.org/wiki/Markdown" class="bare">https://fr.wikipedia.org/wiki/Markdown</a></p></div></blockquote></div>
<aside class="notes"><div class="paragraph"><p>L&#8217;objectif est donc de remplacer soit les processus lourds comme LaTeX, HTML ou les traitements de texte (comme Word), par une structuration basée sur des balises facilement compréhensible par les humaines, et transformables en d&#8217;autres formats par les machines.</p></div></aside></section><section id="_un_langage_qui_peut_se_suffire_à_lui_même"><h2>Un langage qui peut se suffire à lui-même</h2><div class="paragraph"><p>Markdown permet de <strong>distinguer la structure et la mise en forme</strong>.</p></div>
<div class="paragraph"><p>Markdown est <strong>compréhensible</strong>.</p></div>
<div class="paragraph"><p>Markdown est <strong>résilient</strong>.</p></div></section></section>
<section><section id="_rappel_du_fonctionnement"><h2>Rappel du fonctionnement</h2></section><section id="_les_balises"><h2>Les balises</h2><div class="paragraph"><p>Liste complète : <a href="https://commonmark.org/help/" class="bare">https://commonmark.org/help/</a></p></div></section><section id="_manipulations_10_minutes"><h2>Manipulations (10 minutes)</h2><div class="paragraph"><p><a href="https://commonmark.org/help/tutorial/" class="bare">https://commonmark.org/help/tutorial/</a></p></div></section><section id="_afficher_markdown"><h2>Afficher Markdown</h2><div class="paragraph"><p>Le premier outil indispensable est un éditeur interprétant le Markdown pour un affichage optimal : éditeur de texte, logiciel dédié, application en ligne.
Quelques exemples :</p></div>
<div class="ulist step"><ul><li class="fragment"><p>Atom, VS Code, Sublime Text : avec des extensions ;</p></li><li class="fragment"><p>(Vim, Emacs, Orgmode) ;</p></li><li class="fragment"><p>iA Writer, Typora, Abricotine ;</p></li><li class="fragment"><p>HackMD, GitHub, GitLab.</p></li></ul></div></section><section id="_exercice_20_minutes"><h2>Exercice (20 minutes)</h2><div class="paragraph"><p>Reprenez l&#8217;article que vous avez sélectionné et transformez-le en Markdown dans l&#8217;éditeur/logiciel de votre choix (par défaut : HackMD) puis envoyez-le moi (<a href="mailto:antoine@quaternum.net">antoine@quaternum.net</a>).</p></div></section><section id="_transformer_markdown"><h2>Transformer Markdown</h2><div class="paragraph"><p>De nombreux programmes ou de logiciels permettent de transformer Markdown en beaucoup d&#8217;autres choses (HTML, PDF, .docx, Docbook, XML, etc.) :</p></div>
<div class="ulist step"><ul><li class="fragment"><p>directement dans les logiciels d&#8217;édition (iA Writer, Typora) ;</p></li><li class="fragment"><p>avec des éditeurs de texte/code via des extensions ;</p></li><li class="fragment"><p>Pandoc : couteau suisse.</p></li></ul></div></section><section id="_exercice_20_minutes_2"><h2>Exercice (20 minutes)</h2><div class="paragraph"><p>En utilisant Pandoc, effectuez les transformations suivantes :</p></div>
<div class="ulist"><ul><li><p>Markdown → HTML</p></li><li><p>Markdown → .docx</p></li><li><p>Markdown → PDF</p></li></ul></div></section></section>
<section><section id="_la_souplesse_dun_langage_non_normalisé"><h2>La souplesse d&#8217;un langage non normalisé</h2><aside class="notes"><div class="paragraph"><p>Markdown a quelques bases sur lesquelles tous le monde s&#8217;accorde, mais il y a beaucoup d&#8217;ambiguïtés lorsque l&#8217;on rentre dans les détails.</p></div></aside></section><section id="_interpréter_markdown"><h2>Interpréter Markdown</h2><div class="paragraph"><p>Markdown est un format voué à être transformé, et c&#8217;est cette transformation qui pose question.</p></div>
<div class="paragraph"><p>Pour comprendre cette épineuse question : <a href="https://johnmacfarlane.net/babelmark2/" class="bare">https://johnmacfarlane.net/babelmark2/</a></p></div></section><section id="_des_limites_pour_nous_académiciens"><h2>Des limites (pour nous académiciens)</h2><div class="paragraph"><p>Certaines implémentations ne prennent pas en compte les notes de bas de page.
La gestion bibliographique nécessite d&#8217;utiliser des extensions.</p></div></section></section>
<section><section id="_quelques_outils_compatibles"><h2>Quelques outils compatibles</h2></section><section id="_les_éditeurs_de_texte"><h2>Les éditeurs de texte</h2><div class="paragraph"><p>Atom et VS Code : <strong>légèreté</strong>, <strong>customisation</strong>, <strong>dépouillement</strong>, <em>aridité</em>.</p></div></section><section id="_les_logiciels_dédiés"><h2>Les logiciels dédiés</h2><div class="paragraph"><p>iA Writer (payant), Typora : <strong>facilité d&#8217;utilisation</strong>, _manque de</p></div></section><section id="_les_systèmes_de_publication"><h2>Les systèmes de publication</h2><div class="paragraph"><p>pagedown (<a href="https://github.com/rstudio/pagedown" class="bare">https://github.com/rstudio/pagedown</a>), ReLaXed (<a href="https://github.com/RelaxedJS/ReLaXed" class="bare">https://github.com/RelaxedJS/ReLaXed</a>).</p></div>
<div class="paragraph"><p>Exemple plus complexe : Atom + Jekyll + Jekyll-scholar + Jekyll-microtypo + GitLab + Netlify + Forestry.io (modèle disponible ici : <a href="https://github.com/michaelravedoni/jekyll-book-framework" class="bare">https://github.com/michaelravedoni/jekyll-book-framework</a>)</p></div></section><section id="_les_systèmes_de_publication_bis"><div class="imageblock" style=""><img src="images/schema-getty.svg" alt="schema getty"></div></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
})

// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      
      
      
      
  ],

  

});</script></body></html>