<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Partie 0 : Introduction</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js--><style type="text/css">.reveal div.right {
  float: right;
}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background-color:rgba(50,150,50,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Partie 0 </h1><h2>Introduction</h2></section><section id="_coordonnées"><h2>Coordonnées</h2><div class="paragraph"><p>Antoine Fauchié<br>
<a href="mailto:antoine@quaternum.net">antoine@quaternum.net</a><br>
<a href="https://www.quaternum.net">www.quaternum.net</a></p></div></section>
<section><section id="_tour_de_table"><h2>Tour de table</h2></section><section id="_qui_je_suis"><h2>Qui je suis</h2><div class="paragraph"><p>Antoine Fauchié&#160;: <a href="mailto:antoine@quaternum.net">antoine@quaternum.net</a></p></div>
<div class="ulist step"><ul><li class="fragment"><p>profil atypique et expérience à l&#8217;Arald&#160;;</p></li><li class="fragment"><p>enseignant à l&#8217;IUT2 Information-communication de Grenoble&#160;;</p></li><li class="fragment"><p>intervenant dans le Master Publication numérique de l&#8217;enssib&#160;;</p></li><li class="fragment"><p>spécialiste indépendant du livre numérique&#160;;</p></li><li class="fragment"><p>apprenti chercheur (projet de thèse).</p></li></ul></div></section><section id="_à_vous"><h2>À vous</h2><div class="ulist step"><ul><li class="fragment"><p>vos prénom et nom&#160;;</p></li><li class="fragment"><p>pourquoi avoir choisi ce livre&#160;?</p></li><li class="fragment"><p>votre domaine/sujet de recherche&#160;;</p></li><li class="fragment"><p>attentes pour cette journée&#160;;</p></li><li class="fragment"><p>notions en HTML/CSS ?</p></li></ul></div></section></section>
<section id="_pourquoi_markdown_et_zotero"><h2>Pourquoi Markdown et Zotero ?</h2><div class="ulist step"><ul><li class="fragment"><p>AX (<em>academic experience</em>)</p></li><li class="fragment"><p>efficacité</p></li><li class="fragment"><p>esthétique (écriture et formes produites)</p></li><li class="fragment"><p>résilience</p></li></ul></div></section>
<section id="_de_quoi_va_t_on_parler"><h2>De quoi va-t-on parler ?</h2><div class="ulist step"><ul><li class="fragment"><p>(re)découvrir un langage de balisage léger</p></li><li class="fragment"><p>structurer un document</p></li><li class="fragment"><p>gérer une bibliographie</p></li><li class="fragment"><p>produire des documents aux formats .docx ou PDF à partir de fichiers Markdown et d&#8217;une bibliographie stockée dans Zotero</p></li></ul></div></section>
<section id="_de_quoi_ne_va_t_on_pas_parler"><h2>De quoi ne va-t-on pas parler ?</h2><div class="ulist step"><ul><li class="fragment"><p>du fond théorique de tout cela (ou peu)</p></li><li class="fragment"><p>du design de modèles pour les documents exportés</p></li><li class="fragment"><p>de programmation</p></li></ul></div></section>
<section id="_programme_de_la_journée"><h2>Programme de la journée</h2><div class="olist arabic step"><ol class="arabic"><li class="fragment"><p>Markdown, initiation et remise à niveau (11h30-12h30)</p></li><li class="fragment"><p>Zotero, les bases et l&#8217;utilisation avancée (13h30-15h)</p></li><li class="fragment"><p>Outils d&#8217;écriture numérique et académique (15h-17h)</p></li></ol></div></section>
<section id="_avertissements"><h2>Avertissements</h2><div class="ulist step"><ul><li class="fragment"><p>en milieu académique utiliser Markdown et Zotero est tout aussi technique que d&#8217;utiliser Word ;</p></li><li class="fragment"><p>mais certaines manipulations avancées deviennent <em>presque</em> de la programmation ;</p></li><li class="fragment"><p>de la patience, des forums et l&#8217;identification des dépôts des projets permettent de résoudre la majorité des problèmes !</p></li></ul></div></section>
<section id="_supports_en_ligne"><h2>Supports en ligne</h2><div class="paragraph"><p><a href="https://gitlab.com/antoinentl/ecriture-academique-markdown-zotero/" class="bare">https://gitlab.com/antoinentl/ecriture-academique-markdown-zotero/</a></p></div></section>
<section id="_pour_finir_de_commencer"><div class="quoteblock"><blockquote><div class="paragraph"><p>Nous avons trop peu d’occasions de vraiment faire quoi que ce soit parce que notre environnement est trop souvent prédéterminé à distance.</p></div>
<div class="paragraph"><p>(Crawford, 2016, p. 84)</p></div></blockquote></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
})

// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      
      
      
      
  ],

  

});</script></body></html>